碎石术	111
减压术	215
移植术	137
切除术	4003
修补术	693
穿刺术	33
全切术	26
探查术	112
成形术	420
悬吊术	45
植骨术	22
固定术	285
植入术	146
搭桥术	73
松解术	246
电切术	60
剥脱术	71
去除术	116
拔除术	28
矫正术	46
结扎术	99
旋切术	11
移位术	21
切断术	172
摘除术	173
切开术	357
清除术	98
重建术	103
隔绝术	19
吻合术	247
引流术	347
根治术	66
溶栓术	5
造口术	81
缝合术	203
活检术	144
消融术	89
取出术	328
折叠术	22
置换术	237
闭合术	61
融合术	69
离断术	26
剜除术	14
截骨术	35
造影术	54
注药术	12
热凝术	33
插管术	19
取栓术	29
修复术	109
置入术	234
检查术	54
宫产术	29
开窗术	27
止血术	18
安置术	7
整复术	31
夹闭术	48
阻滞术	26
调整术	13
剔除术	10
整形术	25
清扫术	26
分流术	100
置管术	25
烧灼术	21
扩张术	74
紧缩术	5
治疗术	17
封堵术	29
折骨术	26
拆除术	34
复位术	223
造瘘术	44
破坏术	64
剜出术	7
取石术	95
再植术	41
截断术	30
冲洗术	26
更换术	17
环切术	12
前徙术	6
抽吸术	36
封闭术	18
刮宫术	22
修整术	12
栓塞术	108
成型术	34
矫形术	17
截肢术	24
修正术	11
牵引术	16
凝固术	11
剥离术	14
矫直术	5
磨镶术	5
清创术	38
延长术	29
镜检术	8
扩大术	7
旷置术	12
剥除术	16
注射术	29
汽化术	8
延伸术	8
清宫术	5
廓清术	5
分离术	12
灌洗术	6
电凝术	6
毁损术	16
外置术	7
插入术	10
射频术	11
后徙术	7
缩短术	17
再造术	13
矫治术	7
吸脂术	6
减容术	8
支架术	6
照相术	12
摘出术	12
形成术	8
撕脱术	7
环扎术	11
刮治术	6
截指术	12
填充术	7
前置术	9
建造术	10
冷冻术	10
锥切术	6
植皮术	8
截趾术	12
